#
# This file contains lists of object files for our build targets.
# Please keep every file in separate lines to make diff and patching easier.
#

# Game engine
objects = \
	src/AttributeSet.o \
    src/blittable.o \
	src/camera_object.o \
	src/canvas.o \
	src/Color.o \
	src/DisplayDevice.o \
	src/filesystem.o \
	src/frustum.o \
	src/json.o \
	src/LightObject.o \
	src/logger.o \
	src/main.o \
	src/Material.o \
	src/particle_system_affectors.o \
	src/particle_system.o \
	src/particle_system_emitters.o \
	src/particle_system_observers.o \
	src/particle_system_parameters.o \
	src/renderable.o \
	src/RenderManager.o \
	src/RenderQueue.o \
	src/RenderTarget.o \
	src/scene_graph.o \
	src/scene_node.o \
	src/scene_object.o \
	src/SceneParameters.o \
	src/surface.o \
	src/Texture.o \
	src/variant.o \
	src/vector_graphics_cairo.o \
	src/vector_graphics.o \
	src/window_manager.o

sdl_objects = \
	src/DisplayDeviceSDL.o \
	src/surface_sdl.o \
	src/TextureSDL.o
	
ogl_objects = \
	src/AttributeSetOGL.o \
	src/canvas_ogl.o \
	src/DisplayDeviceOpenGL.o \
	src/FboOpenGL.o \
	src/MaterialOpenGL.o \
	src/ShadersOpenGL.o \
	src/TextureOpenGL.o \
	src/vector_graphics_ogl.o \
	src/UniformBufferOGL.o

ogl_fixed_objects = \
	src/DisplayDeviceOpenGLFixed.o \
	src/vector_graphics_oglf.o

